{
  "name": "simple-music",
  "version": "1.0.0",
  "description": "Simple shitty music",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abady321x123/simple-music.git"
  },
  "author": "Abady",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abady321x123/simple-music/issues"
  },
  "homepage": "https://github.com/Abady321x123/simple-music#readme",
  "dependencies": {
    "anti-spam": "^0.2.7",
    "array-sort": "^1.0.0",
    "ascii-data-table": "^2.1.1",
    "common-tags": "^1.8.0",
    "math-expression-evaluator": "^1.2.17",
    "canvas": "^2.4.1",
    "fs-nextra": "^0.4.4",
    "canvas-prebuilt": "^1.6.11",
    "cleverbot.io": "^1.0.4",
    "get": "1.4.0",
    "hero": "^0.0.1",
    "steam-search": "^1.0.0",
    "hypixel-api": "1.1.0",
    "name": "^0.0.2",
    "3amyah": "^1.0.0",
    "google-translate-api": "^2.3.0",
    "dateformat": "^3.0.3",
    "discord-anti-spam": "^2.0.0",
    "discord.js": "11.4.2",
    "express": "^4.16.4",
    "ffmpeg": "^0.0.4",
    "better-sqlite-pool": "^0.2.2",
    "guild": "^1.2.2",
    "delay": "^4.1.0",
    "enmap": "^4.8.1",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "file-system": "^2.2.2",
    "forever": "^0.15.3",
    "fortnite": "^4.3.2",
    "node-emoji": "^1.10.0",
    "fortnite-api": "^3.2.0",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.0.1",
    "giphy-api": "^2.0.1",
    "goo.gl": "^0.1.4",
    "google-it": "^1.1.3",
    "hastebin-gen": "^1.3.1",
    "hh-mm-ss": "^1.2.0",
    "jimp": "^0.6.0",
    "message": "0.0.1",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "new": "0.1.1",
    "node-opus": "^0.3.1",
    "npm": "^6.5.0",
    "opusscript": "0.0.6",
    "path": "0.12.7",
    "pretty-ms": "^4.0.0",
    "queue": "^6.0.1",
    "quick.db": "^6.3.2",
    "replace": "^1.1.0",
    "short-number": "^1.0.6",
    "simple-youtube-api": "^5.1.1",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.6",
    "stackos": "1.1.0",
    "superagent": "4.1.0",
    "table": "^5.2.2",
    "until": "^0.1.1",
    "ustat": "0.0.2",
    "winston": "^3.2.1",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^0.29.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}